[Detector]
cam_number = 1
cam_width = 1280
cam_height = 720

[CV2]
STAT_COLOR = (255,0,0)
PICKED_CAR = (0,255,255)
PICKED_LP = (0,0,255)
CAR_COLOR = (0,255,0)
CAR_THICK = 2
STAT_THICK = 2

[Reader]
car_detector_model = ./Detector/Models/yolov8n.pt
# https://github.com/Muhammad-Zeerak-Khan/Automatic-License-Plate-Recognition-using-YOLOv8
license_plate_model = ./Detector/Models/license_plate_detector.pt 
vehicles_ids = [2,3,5,7]
