[Detector]
use_photo = True
cam_photo_path = ../TestData/test.jpg
cam_number = 1
cam_width = 1280
cam_height = 720
# File savier - tmp
save_to_file = False
path_to_file = "/~/PKtmp"
# path_to_file = "C:/ParkingSystem/"


[CV2]
stat_color = (255,0,0)
picked_car = (0,255,255)
picked_lp = (0,0,255)
car_color = (0,255,0)
car_thick = 2
stat_thick = 2

[Reader]
car_detector_model = ./Models/yolov8n.pt
# https://github.com/Muhammad-Zeerak-Khan/Automatic-License-Plate-Recognition-using-YOLOv8
license_plate_model = ./Models/license_plate_detector.pt 
vehicles_ids = [2,3,5,7]

[MQ]
url = localhost
gate_action_queue = GATE_1_HANDLER
gate_event_queue = GATE_1_EVENT