[Reader]
car_detector_model = ./Detector/Models/yolov8n.pt
# https://github.com/Muhammad-Zeerak-Khan/Automatic-License-Plate-Recognition-using-YOLOv8
license_plate_model = ./Detector/Models/license_plate_detector.pt 
vehicles_ids = [2,3,5,7]
